NEXT_PUBLIC_API_KEY=http://localhost:5000

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtc3RvcmstMTEuY2xlcmsuYWNjb3VudHMuZGV2JA

#DATABASE_URL=postgresql://jsm_uber-clone_owner:kWeiMxz8A7rU@ep-fragrant-bar-a1rjwgl1.ap-southeast-1.aws.neon.tech/jsm_uber-clone?sslmode=require

#EXPO_PUBLIC_SERVER_URL=https://uber.dev/

#EXPO_PUBLIC_GEOAPIFY_API_KEY=cc1e8280a9b0480f9ca9ab6ef1085a41

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCxjv5miLlx4iSUK2byIAYdUNM_oStbTGY

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pg52IClnSyidEOPK1f04a5vNTnlRICySgtJJmDG1zAoQ9TqGdljELayqUxiftG167OddlpS1aM6CWXOyZB03W9n000f0UJt7D

STRIPE_SECRET_KEY=sk_test_51Pg52IClnSyidEOPwKrLVyvpo51iDTMyUf6xctx3YNRfPnMVEZA3LvfrY2v341Xx5d2zGKZsd1QACrpjBnaIpwbH00VnlYjhe2
